meta {
  name: list
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/v1/users?page=0&limit=15&order_by=id&order_type=desc
  body: none
  auth: inherit
}

params:query {
  page: 0
  limit: 15
  order_by: id
  order_type: desc
}

body:json {
  {
    "email": "irdaislakhafa.test@gmail.com",
    "password": "00000000"
  }
}

docs {
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/users",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "GET http://127.0.0.1:8001/api/v1/users 200 OK",
      "timestamp": "2025-05-17T18:39:41+07:00",
      "error": null,
      "requestId": "0182dd87-44ef-4614-9bfc-3fd8e6b31927"
    },
    "data": [
      {
        "name": "Irda Islakhu Afa",
        "email": "irdaislakhafa.test@gmail.com",
        "password": "",
        "id": 1,
        "created_at": "2025-05-17T11:23:59Z",
        "created_by": "",
        "updated_at": null,
        "updated_by": null,
        "deleted_at": null,
        "deleted_by": null,
        "is_deleted": 0
      }
    ],
    "pagination": {
      "currentPage": 0,
      "currentElements": 1,
      "totalPages": 0,
      "totalElements": 1,
      "sortBy": [
        "id",
        "DESC"
      ],
      "cursorStart": "",
      "cursorEnd": ""
    }
  }
  ```
}
