meta {
  name: login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "irdaislakhafa.test@gmail.com",
    "password": "00000000"
  }
}

docs {
  # Request
  ## Body
  ```json
  {
    "email": "irdaislakhafa.test@gmail.com",
    "password": "00000000"
  }
  ```
  
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/auth/login",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "POST http://127.0.0.1:8001/api/v1/auth/login 200 OK",
      "timestamp": "2025-05-17T18:26:16+07:00",
      "error": null,
      "requestId": "34d1a1c5-8653-4057-b465-82355f2cd82a"
    },
    "data": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVSUQiOjEsImV4cCI6MTc1MDA3MzE3Nn0.B7K3VpoVp8b09u1cGNJ3TwrV9t89b39wmAY923DC4qU",
      "user": {
        "name": "Irda Islakhu Afa",
        "email": "irdaislakhafa.test@gmail.com",
        "password": "",
        "id": 1,
        "created_at": "2025-05-17T11:23:59Z",
        "created_by": "",
        "updated_at": null,
        "updated_by": null,
        "deleted_at": null,
        "deleted_by": null,
        "is_deleted": 0
      }
    }
  }
  ```
}
