meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/settings
  body: json
  auth: inherit
}

body:json {
  {
    "name": "eod_date",
    "value": "2024-05-17"
  }
}

docs {
  # Request
  ## Body
  ```json
  {
    "name": "eod_date",
    "value": "2024-05-17"
  }
  ```
  
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/settings",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "POST http://127.0.0.1:8001/api/v1/settings 200 OK",
      "timestamp": "2025-05-17T23:37:10+07:00",
      "error": null,
      "requestId": "88734a99-de0f-4861-8c63-03914b1a6cc2"
    },
    "data": {
      "name": "eod_date",
      "value": "2024-05-17",
      "id": 1,
      "created_at": "2025-05-17T23:37:10.636090029+07:00",
      "created_by": "",
      "updated_at": null,
      "updated_by": null,
      "deleted_at": null,
      "deleted_by": null,
      "is_deleted": 0
    }
  }
  ```
}
