meta {
  name: list
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/settings?order_by=id&order_type=desc&page=0&limit=15
  body: none
  auth: inherit
}

params:query {
  order_by: id
  order_type: desc
  page: 0
  limit: 15
  ~search: eod
}

body:json {
  {
    "name": "eod_date",
    "value": "2024-05-17"
  }
}

docs {
  # Request
  ## Query
  ```queries
  order_by: id
  order_type: desc
  page: 0
  limit: 15
  search: eod
  ```
  
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/settings",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "GET http://127.0.0.1:8001/api/v1/settings?order_by=id&order_type=desc&page=0&limit=15&search=eod 200 OK",
      "timestamp": "2025-05-17T23:39:54+07:00",
      "error": null,
      "requestId": "8726a227-1aca-4a02-a06a-308e701177bf"
    },
    "data": [
      {
        "name": "eod_date",
        "value": "2024-05-17",
        "id": 1,
        "created_at": "2025-05-17T16:37:11Z",
        "created_by": "",
        "updated_at": null,
        "updated_by": null,
        "deleted_at": null,
        "deleted_by": null,
        "is_deleted": 0
      }
    ],
    "pagination": {
      "currentPage": 0,
      "currentElements": 1,
      "totalPages": 0,
      "totalElements": 1,
      "sortBy": [
        "id",
        "desc"
      ],
      "cursorStart": "",
      "cursorEnd": ""
    }
  }
  ```
}
