meta {
  name: update
  type: http
  seq: 3
}

put {
  url: {{base_url}}/api/v1/settings
  body: json
  auth: inherit
}

body:json {
  {
    "id": 3,
    "name": "eod_date",
    "value": "2025-05-25"
  }
}

docs {
  # Request
  ## Body
  ```json
  {
    "id": 1,
    "name": "eod_date",
    "value": "2024-05-17"
  }
  ```
  
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/settings",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "PUT http://127.0.0.1:8001/api/v1/settings 200 OK",
      "timestamp": "2025-05-17T23:44:32+07:00",
      "error": null,
      "requestId": "8497c0b6-7127-4d55-a037-1e4de38f9e50"
    },
    "data": {
      "name": "eod_date",
      "value": "2024-05-17",
      "id": 1,
      "created_at": "2025-05-17T16:37:11Z",
      "created_by": "",
      "updated_at": "2025-05-17T23:44:32.125979981+07:00",
      "updated_by": "",
      "deleted_at": null,
      "deleted_by": null,
      "is_deleted": 0
    }
  }
  ```
}
