meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/loans
  body: json
  auth: inherit
}

body:json {
  {
    "name": "50 Weeks",
    "description": "Loan with repayment for 50 weeks.",
    "interest_rate": 10,
    "repayment_type": "weeks", // weeks, months, years
    "repayment_duration": 50
  }
}

docs {
  # Request
  ## Body
  ```json
  {
    "name": "50 Weeks",
    "description": "Loan with repayment for 50 weeks.",
    "interest_rate": 10,
    "repayment_type": "weeks", // weeks, months, years
    "repayment_duration": 50
  }
  ```
  
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/loans",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "POST http://127.0.0.1:8001/api/v1/loans 200 OK",
      "timestamp": "2025-05-17T17:04:08+07:00",
      "error": null,
      "requestId": "bc2c018d-4b60-47f0-a160-2a5574cfd9bb"
    },
    "data": {
      "name": "50 Weeks",
      "description": "Loan with repayment for 50 weeks.",
      "interest_rate": "10",
      "repayment_type": "weeks",
      "repayment_duration": 50,
      "id": 2,
      "created_at": "2025-05-17T17:04:08.526722976+07:00",
      "created_by": "",
      "updated_at": null,
      "updated_by": null,
      "deleted_at": null,
      "deleted_by": null,
      "is_deleted": 0
    }
  }
  ```
}
