meta {
  name: delete
  type: http
  seq: 5
}

delete {
  url: {{base_url}}/api/v1/loans/:id/:is_deleted
  body: none
  auth: inherit
}

params:path {
  is_deleted: 1
  id: 1
}

body:json {
  {
    "name": "50 Weeks",
    "description": "Loan with repayment for 50 weeks.",
    "repayment_type": "weeks", // weeks, months, years
    "repayment_duration": 50
  }
}

docs {
  # Request
  ## Params
  ```params
  id: 1 - required
  is_deleted: 1 - 1/0
  ```
  
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/loans/1",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "GET http://127.0.0.1:8001/api/v1/loans/1 200 OK",
      "timestamp": "2025-05-17T17:05:22+07:00",
      "error": null,
      "requestId": "b4998560-1c04-4ab6-9aa8-67a83cc99b3b"
    },
    "data": {
      "name": "50 Weeks",
      "description": "Loan with repayment for 50 weeks.",
      "interest_rate": "10",
      "repayment_type": "weeks",
      "repayment_duration": 50,
      "id": 1,
      "created_at": "2025-05-17T09:52:30Z",
      "created_by": "",
      "updated_at": "2025-05-17T10:04:45Z",
      "updated_by": "",
      "deleted_at": null,
      "deleted_by": null,
      "is_deleted": 0
    }
  }
  ```
  
  # Response [400]
  ## Body
  ```json
  {
    "message": {
      "title": "Bad Request",
      "body": "Invalid input. Please validate your input."
    },
    "meta": {
      "path": "/api/v1/loans/1/1",
      "statusCode": 400,
      "statusStr": "Bad Request",
      "message": "DELETE <no value> 400 Bad Request",
      "timestamp": "2025-05-17T17:15:44+07:00",
      "error": {
        "code": 9,
        "message": "loan not found"
      },
      "requestId": "d27a96f2-cb63-41e5-9c30-d9c493c193fa"
    }
  }
  ```
}
