meta {
  name: list
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/v1/loans?search=50&ids=1&page=0&limit=15
  body: none
  auth: none
}

params:query {
  search: 50
  ids: 1
  page: 0
  limit: 15
}

body:json {
  {
    "name": "50 Weeks",
    "description": "Loan with repayment for 50 weeks.",
    "repayment_type": "weeks", // weeks, months, years
    "repayment_duration": 50
  }
}

docs {
  # Request
  ## Queries
  ```query
  search: 50 - optional
  ids: 1 - optional
  page: 0 - optional
  limit: 15 - optional
  ```
  
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/loans",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "GET http://127.0.0.1:8001/api/v1/loans?search=50&ids=1&page=0&limit=15 200 OK",
      "timestamp": "2025-05-17T17:00:08+07:00",
      "error": null,
      "requestId": "230738c4-5066-425d-91bd-6cb5a3c003f7"
    },
    "data": [
      {
        "name": "50 Weeks",
        "description": "Loan with repayment for 50 weeks.",
        "interest_rate": "0",
        "repayment_type": "weeks",
        "repayment_duration": 50,
        "id": 1,
        "created_at": "2025-05-17T09:52:30Z",
        "created_by": "",
        "updated_at": null,
        "updated_by": null,
        "deleted_at": null,
        "deleted_by": null,
        "is_deleted": 0
      }
    ],
    "pagination": {
      "currentPage": 0,
      "currentElements": 1,
      "totalPages": 0,
      "totalElements": 1,
      "sortBy": [
        "id",
        "DESC"
      ],
      "cursorStart": "",
      "cursorEnd": ""
    }
  }
  ```
}
