meta {
  name: update
  type: http
  seq: 3
}

put {
  url: {{base_url}}/api/v1/loans
  body: json
  auth: inherit
}

body:json {
  {
    "id": 1,
    "name": "50 Weeks",
    "description": "Loan with repayment for 50 weeks.",
    "interest_rate": 10,
    "repayment_type": "weeks", // weeks, months, years
    "repayment_duration": 50
  }
}

docs {
  # Request
  ## Body
  ```json
  {
    "id": 1,
    "name": "50 Weeks",
    "description": "Loan with repayment for 50 weeks.",
    "interest_rate": 10,
    "repayment_type": "weeks", // weeks, months, years
    "repayment_duration": 50
  }
  ```
  
  # Response [200]
  ## Body
  ```json
  {
    "message": {
      "title": "OK",
      "body": "Request successful"
    },
    "meta": {
      "path": "/api/v1/loans",
      "statusCode": 200,
      "statusStr": "OK",
      "message": "PUT http://127.0.0.1:8001/api/v1/loans 200 OK",
      "timestamp": "2025-05-17T17:04:45+07:00",
      "error": null,
      "requestId": "0270fcd5-a2a1-4220-beec-1990dd5be4c3"
    },
    "data": {
      "name": "50 Weeks",
      "description": "Loan with repayment for 50 weeks.",
      "interest_rate": "10",
      "repayment_type": "weeks",
      "repayment_duration": 50,
      "id": 1,
      "created_at": "2025-05-17T09:52:30Z",
      "created_by": "",
      "updated_at": "2025-05-17T17:04:45.381282851+07:00",
      "updated_by": "",
      "deleted_at": null,
      "deleted_by": null,
      "is_deleted": 0
    }
  }
  ```
  
  # Response [400]
  ## Body
  ```json
  {
    "message": {
      "title": "Bad Request",
      "body": "Invalid input. Please validate your input."
    },
    "meta": {
      "path": "/api/v1/loans",
      "statusCode": 400,
      "statusStr": "Bad Request",
      "message": "PUT <no value> 400 Bad Request",
      "timestamp": "2025-05-17T17:03:15+07:00",
      "error": {
        "code": 9,
        "message": "Field 'id' is required"
      },
      "requestId": "619fc23d-8d99-495a-adeb-1044ed61a0f7"
    }
  }
  ```
}
